aws_region               = "ap-south-1"
env                      = "dev"
cluster_name             = "devops-assignment"
k8s_version              = "1.34"
vpc_cidr                 = "10.0.0.0/16"
ami_type                 = "AL2023_x86_64_STANDARD"
instance_type            = "t3.medium"
desired_nodes            = 2
app_min_nodes            = 1
app_max_nodes            = 3
monitoring_instance_type = "t3.small"
monitoring_desired_nodes = 2
monitoring_min_nodes     = 1
monitoring_max_nodes     = 2
github_repo              = "akashnair26/devops-assignment"
namespace                = "hello-world"
ecr_repo_name            = "hello-world-service"
allowed_cidr_blocks      = ["0.0.0.0/0"]